<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/handcalc"
    tools:context=".ui.MainActivity">

    <!--TextView_History-->
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="0dp"
        android:layout_height="@dimen/scrollView_Height"
        android:fillViewport="true"
        android:scrollbars="vertical"

        app:layout_constraintBottom_toTopOf="@+id/textView_Operation"
        app:layout_constraintEnd_toStartOf="@+id/RadioGroup"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_History"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/blue"
                tools:text="6114646449+3242=6416556" />
        </LinearLayout>
    </ScrollView>

    <RadioGroup
        android:id="@+id/RadioGroup"
        style="@style/AppThemeMy"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/ScrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <RadioButton
            android:id="@+id/radioButton6"
            app:useMaterialThemeColors="true"
            style="@style/radioButtons"
            android:text="@string/rbMySrtyle" />

        <RadioButton
            android:id="@+id/radioButton7"
            app:useMaterialThemeColors="true"
            style="@style/radioButtons"
            android:text="@string/light_style" />

        <RadioButton
            android:id="@+id/radioButton8"
            app:useMaterialThemeColors="true"
            style="@style/radioButtons"
            android:text="@string/dark_style" />
    </RadioGroup>

    <!--TextView_Operation-->
    <TextView
        android:id="@+id/textView_Operation"
        style="@style/textViewsLand"
        app:layout_constraintBottom_toTopOf="@+id/textView_Result"
        app:layout_constraintEnd_toStartOf="@+id/RadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:useMaterialThemeColors="false"
        tools:text="6114646449" />

    <!--TextView_Result-->
    <TextView
        android:id="@+id/textView_Result"
        style="@style/textViewsLand"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/RadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:useMaterialThemeColors="false"
        tools:text="6114646449" />

    <!--1 ряд-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_7"
        android:text="@string/btn_7"
        style="@style/materialButton"
        app:layout_constraintBottom_toTopOf="@id/button_4"
        app:layout_constraintEnd_toStartOf="@id/button_8"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_8"
        style="@style/materialButton"
        android:text="@string/btn_8"
        app:layout_constraintBottom_toTopOf="@id/button_5"
        app:layout_constraintEnd_toStartOf="@id/button_9"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_9"
        style="@style/materialButton"
        android:text="@string/btn_9"
        app:layout_constraintBottom_toTopOf="@id/button_6"
        app:layout_constraintEnd_toStartOf="@id/button_div"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_div"
        style="@style/materialButton"
        android:text="@string/btn_div"
        app:layout_constraintBottom_toTopOf="@id/button_multi"
        app:layout_constraintEnd_toEndOf="@id/button_cl"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cl"
        style="@style/materialButton"
        android:text="@string/btn_c"
        app:layout_constraintBottom_toTopOf="@id/button_bracketOpen"
        app:layout_constraintEnd_toStartOf="@id/button_pi"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_div" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pi"
        style="@style/materialButton"
        android:text="@string/btn_pi"
        app:layout_constraintBottom_toTopOf="@id/button_exponent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_cl" />

    <!--2 ряд-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_4"
        style="@style/materialButton"
        android:text="@string/btn_4"
        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@id/button_5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_5"
        style="@style/materialButton"
        android:text="@string/btn_5"
        app:layout_constraintBottom_toTopOf="@id/button_2"
        app:layout_constraintEnd_toStartOf="@id/button_6"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_6"
        style="@style/materialButton"
        android:text="@string/btn_6"
        app:layout_constraintBottom_toTopOf="@id/button_3"
        app:layout_constraintEnd_toStartOf="@id/button_multi"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_multi"
        style="@style/materialButton"
        android:text="@string/btn_multi"
        app:layout_constraintBottom_toTopOf="@id/button_sub"
        app:layout_constraintEnd_toEndOf="@id/button_bracketOpen"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_bracketOpen"
        style="@style/materialButton"
        android:text="@string/btn_openBracket"
        app:layout_constraintBottom_toTopOf="@id/button_bracketClose"
        app:layout_constraintEnd_toStartOf="@id/button_exponent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_multi" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_exponent"
        style="@style/materialButton"
        android:text="@string/btn_exponent"
        app:layout_constraintBottom_toTopOf="@id/button_sqrt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_bracketOpen" />

    <!--3 ряд-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_1"
        style="@style/materialButton"
        android:text="@string/btn_1"
        app:layout_constraintBottom_toTopOf="@id/button_bs"
        app:layout_constraintEnd_toStartOf="@id/button_2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_2"
        style="@style/materialButton"
        android:text="@string/btn_2"
        app:layout_constraintBottom_toTopOf="@id/button_0"
        app:layout_constraintEnd_toStartOf="@id/button_3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_3"
        style="@style/materialButton"
        android:text="@string/btn_3"
        app:layout_constraintBottom_toTopOf="@id/button_dot"
        app:layout_constraintEnd_toStartOf="@id/button_sub"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/button_2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sub"
        style="@style/materialButton"
        android:text="@string/btn_sub"
        app:layout_constraintBottom_toTopOf="@id/button_add"
        app:layout_constraintEnd_toStartOf="@id/button_bracketClose"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_bracketClose"
        style="@style/materialButton"
        android:text="@string/btn_closeBracket"
        app:layout_constraintBottom_toTopOf="@id/button_enter"
        app:layout_constraintEnd_toStartOf="@id/button_sqrt"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_sub" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sqrt"
        style="@style/materialButton"
        android:text="@string/btn_sqrt"
        app:layout_constraintBottom_toTopOf="@id/button_perc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_bracketClose" />

    <!--4 ряд-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_bs"
        style="@style/materialButton"
        android:text="@string/btn_bs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_0"
        style="@style/materialButton"
        android:text="@string/btn_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_dot"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_bs" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_dot"
        style="@style/materialButton"
        android:text="@string/btn_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_add"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_add"
        style="@style/materialButton"
        android:text="@string/btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_enter"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_dot" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_enter"
        style="@style/materialButton"
        android:text="@string/btn_enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_perc"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_add" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_perc"
        style="@style/materialButton"
        android:text="@string/btn_perc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/button_enter" />

</androidx.constraintlayout.widget.ConstraintLayout>